<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_retryWhen"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="retryWhen"/>

    <Button
        android:id="@+id/btn_just"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="just"/>

    <Button
        android:id="@+id/btn_do"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="do操作符"/>

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="错误处理"/>

    <Button
        android:id="@+id/btn_concat"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="concat"/>

    <Button
        android:id="@+id/btn_merge"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="merge"/>

    <Button
        android:id="@+id/btn_combine"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="combine"/>

</LinearLayout>